@import 'config';
@import 'menu';
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    @include background;
    background: $primary-color fixed;
    color: set-text-color($primary-color);
    margin: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

#body{
    background: $primary-color fixed;
        margin: 0;
    height: 100%;
    #bg-img {
            background: url(../img/background.jpg);
            opacity: 0.9;
            max-height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            
            &:after {
                content: '';
                position: absolute;
                z-index: -1;
                top: 0;
                right: 0;
                height: 100vh;
                width: 100%;
                background: rgba($primary-color, 0.75);
            }
        }
        
    
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 40px);
    .icons {
        margin-top: 1rem;
        a {
            padding: 0.4rem;
            &:hover {
                color: $secondary-color;
                @include easeOut;
            }
        }
    }
    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
    &#about,
    &#contact,
    &#work {
        overflow: hidden;
        h1 {
            margin-top: 5vh;
        }
    }
}

.about-info {
    margin: 2rem 0;
    display: grid;
    grid-template-areas: 'bioimage bio bio' 'line line line' 'job1 job2 job3';
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    p {
        text-align: justify;
    }
    .bio-image {
        grid-area: 'bioimage';
        border: solid 5px $secondary-color;
        border-radius: 50%;
        margin: auto;
    }
    .bio {
        h3{
            padding-bottom: 0.5rem;
        }
        grid-area: bio;
    }
    .job {
        position: relative;
        background: lighten($primary-color, 4);
        padding: 1rem;
        border-bottom: solid 5px $secondary-color;
        p{
            padding-bottom: 1rem;
        }
        &>:nth-child(1) {
            margin-bottom: 1rem;
        }
        &>:nth-child(2) {
            margin-bottom: 1rem;
        }
        .job1 {
            grid-area: job1;
        }
        .job2 {
            grid-area: job2;
        }
        .job3 {
            grid-area: job3;
        }
    }
}

//Work/Projects
.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 2fr);
    margin-top: 2rem;
    img {
        width: 100%;
        border: solid white 3px;
        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
    .item {
        a {
            display: block;
        }
    }
}

#contact-form {
    width: 50vw;
    margin-top: 15vh;
    display: grid;
    grid-template-areas: 'name' 'email' 'message' 'button';
    grid-template-columns: 1fr;
    .form-group {
        input,
        textarea {
            width: 100%;
            padding: 0.7rem;
            margin-bottom: 0.5rem;
            &:focus {
                outline: 3px solid $secondary-color;
            }
        }
        input#name {
            grid-area: name;
        }
        input#email {
            grid-area: email;
        }
        textarea#message {
            grid-area: message;
        }
        button {
            grid-area: button;
            background: lightgrey;
            padding: 0.7em;
            border: 0;
            margin: 2rem 0;
        }
    }
}

#main-footer {
    margin: 0;
    text-align: center;
    padding: 0.5rem;
    background: darken($color: $primary-color, $amount: 10);
    color: set-text-color($primary-color);
    height: 40px;
    .fa-heart {
        animation: heartbeat 1s infinite;
    }
}
.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#c9e6ff;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
    margin-top:2rem;
    background: lighten($primary-color, 4);
    padding: 1rem;
    border-top: solid 5px $secondary-color;
}

/* FORM STYLES */
.contact form{
  padding-top:1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:15px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid $secondary-color;
}

.contact form button{
  background:$secondary-color;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:rgba(68,68,68,0.7);
  color:#fff;
  outline:0;
  transition: background-color 1s ease-out;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}
@import 'mobile';